#postgresql
#jdbc.driverLocation=E:\\project\\beyondsoft\\wangning-generator\\lib\\postgresql-42.2.5.jar
#jdbc.driverClass=org.postgresql.Driver
#jdbc.connectionURL=jdbc:postgresql://192.168.7.160:5432/bys_iot
#jdbc.userId=bys
#jdbc.password=bys2018

#mysql
jdbc.driverLocation=E:\\wangning\\project\\temp\\wangning-generator-master\\lib\\mysql-connector-java-8.0.22.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://192.168.0.145/country_waste_api
jdbc.userId=dev
jdbc.password=Dev@2021&xc

#ORACLE
#jdbc.driverLocation=E:\\wangning\\project\\temp\\wangning-generator-master\\lib\\ojdbc14.jar
#jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#jdbc.connectionURL=jdbc:oracle:thin:@192.168.0.144:1521/dbzztest
#jdbc.userId=scott
#jdbc.password=123456