jdbc.driverLocation=E:\\project\\beyondsoft\\wangning-generator\\lib\\postgresql-42.2.5.jar
jdbc.driverClass=org.postgresql.Driver
jdbc.connectionURL=jdbc:postgresql://192.168.7.160:5432/bys_iot
jdbc.userId=bys
jdbc.password=bys2018