#postgresql
jdbc.driverLocation=E:\\project\\beyondsoft\\wangning-generator\\lib\\postgresql-42.2.5.jar
jdbc.driverClass=org.postgresql.Driver
jdbc.connectionURL=jdbc:postgresql://192.168.7.160:5432/bys_iot
jdbc.userId=bys
jdbc.password=bys2018

#mysql
#jdbc.driverLocation=E:\\project\\beyondsoft\\wangning-generator\\lib\\mysql-connector-java-5.1.28-bin.jar
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.connectionURL=jdbc:mysql://112.126.101.39:3306/test2
#jdbc.userId=root
#jdbc.password=ssjz@2019